<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul,li{
				padding:0;
			}
			.pop_menu{
				width:100px;
				height:60px;
				border:1px solid #f2f2f2;
				border-radius: 0 6px 6px 0;
				background: rgba(255,250,250,0.5);
				cursor: pointer;
				line-height: 60px;
				text-align: center;
				font-size: 30px;
				color:#fff;
				position: relative;
				z-index: 9999;
			}
			.pop_menu:hover{
				background: #FFFAFA;
				color:#708090;
			}
			.pop_menu_box{
				width:150px;
				position: relative;
				z-index: 9999;
			}
			.none{
				display: none;
			}
			.pop_menu_box ul{
				list-style: none;
				width:100%;
				border:1px solid #f2f2f2;
				border-radius: 6px;
				background: rgba(255,250,250,0.5);
			}
			.pop_menu_box ul li{
				list-style: none;
				width:100%;
				height:40px;
				line-height: 40px;
				cursor: pointer;
				text-align: center;
				border-bottom: 1px dashed #ccc;
				color:#fff;
			}
	        .pop_menu_box ul li:hover{
	        	background: #ccc;
	        }
	        .pop_menu_box ul li.active{
	        	background: #ccc;
	        }
		</style>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	</head>
	<body style="background: #080f17;">
		<div style="background: green; width:600px;height:800px;">
			<div class="pop_menu">
				
			</div>
			<div class="pop_menu_box none">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					
				</ul>
			</div>
		
		</div>
		
		<script type="text/javascript">
			$(function(){
				$('.pop_menu_box li').click(function(){
					$(this).addClass('active');
					$(this).siblings().removeClass('active');
				});
				
				/*$('.pop_menu').hover(function(){
					//$('.pop_menu_box').toggleClass('none');
					$('.pop_menu_box').removeClass('none')
				});
				*/
				$('.pop_menu').hover(function() {
		            $(".pop_menu_box").css('display', 'block');
		        });
		        $('.pop_menu_box').mouseleave(function(e) {
		        	e.stopPropagation();
		            
		            $(".pop_menu_box").css('display', 'none');
		        });
				
				
			})
		</script>
	</body>
	
</html>