<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: #000000;
			}
			ul,li{
				padding:0;
			}
			
			.pop_menu_box{
				width:150px;
				position: relative;
				z-index: 9999;
				display: none;
			}
			.none{
				display: none;
			}
			.pop_menu_box ul{
				list-style: none;
				width:100%;
				border:1px solid #f2f2f2;
				border-radius: 6px;
				background: rgba(255,250,250,0.5);
			}
			.pop_menu_box ul li{
				list-style: none;
				width:100%;
				height:40px;
				line-height: 40px;
				cursor: pointer;
				text-align: center;
				border-bottom: 1px dashed #ccc;
				color:#fff;
			}
	        .pop_menu_box ul li:hover{
	        	background: #ccc;
	        }
	        .pop_menu_box ul li.active{
	        	background: #ccc;
	        }
		</style>
		
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		
	</head>
	<body >
		
		<script type="text/javascript">
			$(function(){
			/*	var html = '<div class="pop_menu_box none">'+
							'<ul>'+
								'<li>1</li>'+
								'<li>2</li>'+
								'<li>3</li>'+
								'<li>4</li>'+
								'<li>5</li>'+
								'<li>6</li>'+
								'<li>7</li>'+
								'<li>8</li>'+
								'<li>9</li>'+
								'<li>10</li>'+
								'<li>11</li>'+
								'<li>12</li>'+
								'<li>13</li>'+
								
							'</ul>'+
						'</div>';*/
						
					var    html =	'<div class="pop_menu_box ">'
						html +=	'<ul>'
						html +=		'<li>1</li>'
						html +=		'<li>2</li>'
						html +=		'<li>3</li>'
						html +=		'<li>4</li>'
						html +=		'<li>5</li>'
						html +=		'<li>6</li>'
						html +=		'<li>7</li>'
						html +=		'<li>8</li>'
						html +=		'<li>9</li>'
						html +=		'<li>10</li>'
						html +=		'<li>11</li>'
						html +=		'<li>12</li>'
						html +=		'<li>13</li>'
								
						html +=	'</ul>'
//						html +='</div>'	
						html +='</div>';
						
						$('body').append(html)
									        
				        
				        $('.pop_menu_box li').click(function(){
							$(this).addClass('active');
							$(this).siblings().removeClass('active');
						});
						
				        $('.pop_menu_box').mouseleave(function(e) {
				        	e.stopPropagation();
				            
				           // $(".pop_menu_box").css('display', 'none');
				           $('.pop_menu_box').fadeOut();
				        });
				        
				        
						$(document).hover(function(e) {
							
						// clientX 事件属性返回当事件被触发时鼠标指针向对于浏览器页面（或客户区）的水平坐标。
						// 客户区指的是当前窗口。
						var dClientX = e.clientX;
						var dClientY = e.clientY;
						console.log('dClientX:'+dClientX,'dClientY:'+dClientY);
						
						//发生事件的地点在事件源元素的坐标系统中的 x 坐标和 y 坐标。
						var dOffsetX = e.offsetX;
						var dOffsetY = e.offsetY;
//						console.log('dOffsetX:'+dOffsetX,'dOffsetY:'+dOffsetY)
						//pageX() 属性是鼠标指针的位置，相对于文档的左边缘。
						var dPageX = e.pageX;
						var dPageY = e.pageY;
//						console.log('dPageX:'+dPageX,'dPageY:'+dPageY)
						// screenX 事件属性可返回事件发生时鼠标指针相对于屏幕的水平坐标
						var dScreenX = e.screenX;
						var dScreenY = e.screenY;
//						console.log('dScreenX:'+dScreenX,'dScreenY:'+dScreenY)
						
						/****************************/
						
							if( dClientX < '100'){	
								console.log('<100');
								$(document).find('.pop_menu_box').css('display','block');
							}
						
						});



		        
				        
			})
			
			
				        
				        
		</script>
	</body>
</html>
